# regresion

./: .travis.yml  build.xml
TestRegresionMaven1/: .classpath  .project  .travis.yml  build.xml  pom.xml  testng.xml
TestRegresionMaven1/Reportes/: RegresionTest--2019-02-12(16-27-38).html  RegresionTest--2019-02-13(10-18-05).html  RegresionTest--2019-02-13(10-25-46).html  RegresionTest--2019-02-13(10-30-02).html  RegresionTest--2019-02-13(15-04-12).html  RegresionTest--2019-02-13(15-06-15).html  RegresionTest--2019-02-13(15-51-39).html  RegresionTest--2019-02-13(15-58-13).html  RegresionTest--2019-02-13(16-02-52).html  RegresionTest--2019-02-13(16-57-36).html  RegresionTest--2019-02-13(17-01-12).html  RegresionTest--2019-02-13(17-02-45).html  RegresionTest--2019-02-13(17-40-14).html  RegresionTest--2019-02-14(09-25-32).html  RegresionTest--2019-02-19(15-51-26).html  RegresionTest--2019-02-25(20-26-40).html  RegresionTest--2019-02-25(20-30-29).html  RegresionTest--2019-03-15(09-36-18).html  RegresionTest--2019-03-15(09-39-38).html  RegresionTest--2019-03-15(09-47-41).html  RegresionTest--2019-03-15(09-54-21).html  RegresionTest--2019-03-15(09-56-47).html  RegresionTest--2019-03-22(09-44-43).html  RegresionTest--2019-03-29(11-26-49).html  RegresionTest--2019-03-29(13-20-48).html  RegresionTest--2019-04-05(11-33-43).html  RegresionTest--2019-04-05(14-56-40).html  RegresionTest--2019-04-26(08-46-18).html  RegresionTest--2019-05-10(10-39-42).html  RegresionTest--2019-05-10(11-31-33).html
TestRegresionMaven1/src/main/java/MercuryTours/: IngresarDatosPasajeros.java  LogOut.java  Login.java  MercuryToursTest.java  SacarPasaje.java
TestRegresionMaven1/src/main/java/sauceDemo/: Mercado.java  SauceDemo.java  SauceLogin.java
TestRegresionMaven1/src/test/java/regresion/: Regresion.java
TestRegresionMaven1/test-output/: emailable-report.html  index.html  testng-results.xml
TestRegresionMaven1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestRegresionMaven1/test-output/junitreports/: TEST-MercuryTours.MercuryToursTest.xml  TEST-sauceDemo.SauceDemo.xml
TestRegresionMaven1/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
